<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>Detail Produk</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Produk</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div id="product-container">
               
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Toko Online </p>
        <div class="social-media">
            <a href="https://www.facebook.com/?locale=id_ID">Facebook</a>
            <a href="https://www.instagram.com/l_a_n_k______/">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
